#DataSource Configuration

# PostgresSQL on PSA
spring.datasource.driver-class-sname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://129.213.62.103:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
## Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=50000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create


#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15